<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New Fonts Design Festival</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="copyleft.png">
</head>

<div class="banner">
  <div class="banner-track">
    <span class="banner-text">Font used: ABC Monument Grotesk Semi Mono by Dinamo &nbsp;&nbsp;&nbsp;&nbsp; </span>
  </div>
</div>

<body>


<p><u>New Fonts Design Festival</u><br>
09/10/2026<br>
10:00–17:00</p>

<p><a href="https://www.instagram.com/beckmanscollegeofdesign/" style="text-decoration: underline;">Beckmans CoD</a><br>
Agavägen 54</p>

<p>You are hereby invited to the one day design festival New Fonts at <br>Beckmans College of Design, Stockholm SE</p>

<p>Get your tickets here:<br>
<a href="https://newfonts.confetti.events">https://newfonts.confetti.events</a></p>

<p>375 SEK!</p>

<p>Student price: 100 SEK<br>
Beckmans alumni price: 175 SEK</p>

<p>In order to obtain a discount code, send a DM to <a href="https://www.instagram.com/beckmans_vk/" style="text-decoration: underline;">@beckmans_vk</a></p>

<p>Speakers<br>
Dinamo Typefaces, Berlin (DE) / Porto (PT)<br>
Jung Lee Type, Amsterdam (NL)<br>
Walid Bouchouchi, Marseille (FR) <br>
Beckmans Type Foundry Launch </p>

<p>*** Afterparty at Under bron ***</p>

<p><u>Head of Communication</u><br>
Tindra Berglund<br>
<a href="mailto:tindra.berglund@edu.beckmans.se" style="text-decoration: underline;">tindra.berglund@edu.beckmans.se</a></p>

<p><u>Contact / Press</u><br>
Peter Ström, course director<br>
<a href="mailto:peter.strom@beckmans.se" style="text-decoration: underline;">peter.strom@beckmans.se</a></p>

<p>Follow us on socials for more</p>

<div class="banner">
  <div class="banner-track" id="banner-track"></div>
</div>

<div class="banner">
  <div class="banner-track">
    <span class="banner-text">
      Font used: ABC Monument Grotesk Semi Mono by Dinamo &nbsp;&nbsp;&nbsp;&nbsp;
   </span>
  </div>
</div>


</body>
</html>

<div class="banner">
  <div class="banner-track" id="banner-track"></div>
</div>
